<html>
    <head>
        <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
        <script type="text/javascript" src="airconsole-view-manager.js"></script>
        <script type="text/javascript" src="airconsole-events.js"></script>
        <script type="text/javascript" src="utilities.js"></script>
        <script type="text/javascript" src="model.js"></script>
        <script type="text/javascript" src="jquery-3.5.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />

        <style>
            body { 
                color: whitesmoke;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h1 { 
                position: fixed;
                right: 20px;
                font: 100px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #222;
                text-shadow: 0px 2px 3px #555;
            }

            h2 {
                font: 70px;
            }

            h3 {
                font: 50px;
            }

            .playerDiv { 
                width: 80%;
                border: 3px solid black;
                vertical-align: middle;
                font-size: xx-large;
                padding: 10px;
            }

            #playersDiv .playerDiv { 
                width: 40%;
                display: inline-block;
                margin-right: 30px;
            }

            #blueTeamDiv, #redTeamDiv {
                float: left;
                width: 50%;
            }

            #scoreDiv {
                width: 40%;
            }

            #scoreDiv div {
                display: inline-block;
                padding: 20px;
                width: 40%;
                text-align: center;
            }

            table th, table td {
                padding: .3em;
                border: 1px solid #999;
            }
        </style>
    </head>
    <body onload="init()">
        <h1>Ultimate Charades</h1>

        <div id="Lobby" class="view default-view">
            <div>
                <p>Join a team and submit your phrases.</p>
                <p>Phrases submitted: <span id="phrasesSubmittedLbl">0</span></p>
            </div>
            <div id="readyDiv" style="display: none;">
                <h2>Everyone is ready!</h2>
            </div>
            <div id="playersDiv">
                <h2>Waiting for...</h2>
            </div>

            <div>
                <div id="blueTeamDiv">
                    <h2>Blue Team</h2>
                </div>
                <div id="redTeamDiv">
                    <h2>Red Team</h2>
                </div>
            </div>
        </div>


        <div id="Game" class="view">
            <div id="gameRoundDiv">
                <div id="roundOneDiv">
                    <h2>Round One</h2>
                    <h3>Rule: Speaking only</h3>
                </div>
                <div id="roundTwoDiv" style="display: none;">
                    <h2>Round Two</h2>
                    <h3>Rule: Charades, no speaking</h3>
                </div>
                <div id="roundThreeDiv" style="display: none;">
                    <h2>Round Three</h2>
                    <h3>Rule: One word clues</h3>
                </div>
            </div>
            <div id="waitingTurnDiv">
                <p>Choose a clue giver.</p>
                <div id="remainingPhrasesDiv"><span id="remainingPhrasesLbl">#</span> out of <span id="totalPhrasesLbl">#</span> phrases remaining in this round.</div>
            </div>
            <div id="takingTurnDiv" style="display: none;">
                <div id="playerTakingTurnDiv" class="playerDiv noTeam">
                    <img src="" class="playerImage" />
                    <span class="playerNickname"></span> is taking their turn.
                </div>
            </div>
            <div id="endingRoundDiv" style="display: none;">
                <p>This round has ended. The Captain may start the next round.</p>
                <p>The previous player will start first to finish out their time.</p>
            </div>
            <div id="scoreDiv">
                <h2>Scores</h2>
                <div class="blueTeam">
                    <h3>Blue Team</h3>
                    <p id="blueTeamScoreLbl"></p>
                </div>
                <div class="redTeam">
                    <h3>Red Team</h3>
                    <p id="redTeamScoreLbl"></p>
                </div>
            </div>
            <div id="teamsDiv">

            </div>
        </div>


        <div id="GameOver" class="view">
            <h2>Game Over</h2>
            <div id="finalScoreDiv">
                <h3>Final Score</h3>

                <table>
                    <tr>
                        <td></td>
                        <th scope="col" class="blueTeam">Blue</th>
                        <th scope="col" class="redTeam">Red</th>
                    </tr>
                    <tr>
                        <th scope="row">Round 1</th>
                        <td id="round1BlueScoreLbl">0</td>
                        <td id="round1RedScoreLbl">0</td>
                    </tr>
                    <tr>
                        <th scope="row">Round 2</th>
                        <td id="round2BlueScoreLbl">0</td>
                        <td id="round2RedScoreLbl">0</td>
                    </tr>
                    <tr>
                        <th scope="row">Round 3</th>
                        <td id="round3BlueScoreLbl">0</td>
                        <td id="round3RedScoreLbl">0</td>
                    </tr>
                    <tr>
                        <th scope="row">Total</th>
                        <td id="totalBlueScoreLbl">0</td>
                        <td id="totalRedScoreLbl">0</td>
                    </tr>
                </table>
            </div>
            <div>
                <p>Play Again?</p>
                <p>The Captain can start a new game.</p>
            </div>
        </div>


        
        <script type="text/javascript">
            var airconsole;
            var viewManager = null;

            var screen;
            var players = [];

            var charades = [];

            var playerTakingTurn = null;

            var score;


            function init() {
                airconsole = new AirConsole();
                
                screen = new Screen();
                createNewScore()


                airconsole.onReady = function(code) {
                    viewManager = new AirConsoleViewManager(airconsole);

                    refreshPlayers();
                }


                airconsole.onConnect = function(device_id) {
                    if (players.some(e => e.device_id == device_id)) {
                        // Existing player detected
                        refreshPlayers();
                        return
                    }

                    var profilePicture = airconsole.getProfilePicture(device_id);
                    var nickname = airconsole.getNickname(device_id);
                    var newPlayer = new Player(device_id, profilePicture, nickname);
                    players.push(newPlayer);

                    $('#readyDiv').hide();
                    
                    refreshPlayers();
                    checkPlayerStates();
                };


                airconsole.onDisconnect = function(device_id) {
                    // Remove player
                    players = players.filter(e => e.device_id != device_id);

                    refreshPlayers();
                };


                airconsole.onDeviceStateChange = function (device_id, user_data) {
                    var player = players.find(e => e.device_id == device_id);

                    if (player == undefined) { return; }

                    player.profilePicture = airconsole.getProfilePicture(device_id);
                    player.nickname = airconsole.getNickname(device_id);

                    refreshPlayers();
                };


                airconsole.onCustomDeviceStateChange = function (device_id, data) {
                    viewManager.onViewChange(data, function(view_id) { });

                    var player = players.find(e => e.device_id == device_id);

                    if (player == undefined) { return; }

                    if ('team' in data && player.team != data.team) {
                        setPlayerTeam(device_id, data.team);
                    }

                    if ('state' in data && player.state != data.state) {
                        setPlayerState(device_id, data.state);
                        if (data.state == PlayerState.READY || data.state == PlayerState.NOT_READY) {
                            checkPlayerStates();
                        }
                        else if (data.state == PlayerState.TAKING_TURN) {
                            playerTakingTurn = players.find(e => e.device_id == device_id);;
                            setScreenState(ScreenState.TAKING_TURN);
                        }
                        else if (playerTakingTurn != null && playerTakingTurn.device_id == device_id && data.state == PlayerState.WAITING_TURN) {
                            // Player is finished taking their turn
                            playerTakingTurn = null;
                            setScreenState(ScreenState.WAITING_TURN);
                        }
                        else if (playerTakingTurn != null && playerTakingTurn.device_id == device_id && data.state == PlayerState.WAITING_FOR_NEXT_ROUND) {
                            // Player finished the round
                            playerTakingTurn = null;
                            setScreenState(ScreenState.ENDING_ROUND);
                        }
                        else if (data.state == PlayerState.GAME_OVER && screen.state != ScreenState.GAME_OVER) {
                            // Player ended the game
                            playerTakingTurn = null;
                            setScreenState(ScreenState.GAME_OVER);
                        }
                    }

                    if ('isCaptain' in data && data.isCaptain == true) {
                        players.forEach(e => { e.isCaptain = false });
                        player.isCaptain = true;
                    }
                };


                airconsole.onMessage = function (device_id, data) {
                    this.dispatchEvent(device_id, data);
                };


                airconsole.on(UCEvent.SEND_PHRASE, function(device_id, data, context) {
                    charades.push(new Charade(data.phrase));
                    $('#phrasesSubmittedLbl').html(charades.length);
                });

                airconsole.on(UCEvent.SEND_CHARADES, function(device_id, data, context) {
                    if (data.length != 0) {
                        charades = data;
                    }
                });

                airconsole.on(UCEvent.START_GAME, function(device_id, data, context) { startGame(); });
                airconsole.on(UCEvent.START_NEXT_ROUND, function(device_id, data, context) { startNextRound(); });
                airconsole.on(UCEvent.START_NEW_GAME, function(device_id, data, context) { resetGame(); });
            }


            function resetGame() {
                createNewScore();
                charades.length = 0;
                screen.round = Round.NONE;
                refreshPlayers();
                $('#phrasesSubmittedLbl').html('0');
                setScreenState(ScreenState.NEW);
            }


            function refreshPlayers() {
                var deviceIDs = airconsole.getControllerDeviceIds();
                airconsole.setActivePlayers(deviceIDs.length);

                players.forEach(e => {
                    createPlayerDiv(e);

                    var captainLbl = e.getJQueryDiv().find('.captainLbl');
                    e.isCaptain ? captainLbl.show() : captainLbl.hide();
                });
            }


            function createPlayerDiv(player) {
                var div = document.getElementById(player.getDivID());
                if (div != undefined) {
                    updatePlayerDiv(player);
                    return;
                }

                div = $('<div class="playerDiv noTeam"></div>');
                div.attr('id', player.getDivID());

                var img = $('<img class="playerImage" />');
                img.attr('src', player.profilePicture);

                var captainSpan = $('<span class="captainLbl">Captain </span>');
                captainSpan.attr('style', 'display: none;');

                var playerNicknameSpan = $('<span class="playerNickname"></span>')
                playerNicknameSpan.html(player.nickname);

                var playerStateSpan = $('<span class="playerState">...</span>');
                
                div.append(img, captainSpan, playerNicknameSpan, playerStateSpan);

                $('#playersDiv').append(div);
            }


            function updatePlayerDiv(player) {
                player.getJQueryDiv().find(".playerImage")
                    .attr("src", player.profilePicture);

                player.getJQueryDiv().find(".playerNickname")
                    .html(player.nickname);

                var state = player.state == PlayerState.READY ? "...Ready!" : "...";
                player.getJQueryDiv().find(".playerState")
                    .html(state);
            }


            function setPlayerTeam(device_id, team) {
                var player = players.find(e => e.device_id == device_id);

                if (player == undefined) { return; }

                player.team = team;

                var playerDiv = document.getElementById(player.getDivID());
                // remove from previous div
                playerDiv.parentNode.removeChild(playerDiv);

                var teamDivID = (team == Team.RED) ? "redTeamDiv" : "blueTeamDiv";
                // move to team div
                var teamDiv = document.getElementById(teamDivID);
                teamDiv.appendChild(playerDiv);

                changeElementToTeamColor(playerDiv, team);
            }


            function setPlayerState(device_id, state) {
                var player = players.find(e => e.device_id == device_id);

                if (player == undefined) { return; }
                
                player.state = state;

                refreshPlayers();
            }


            function checkPlayerStates() {
                var unreadyPlayer = players.find(e => e.state != PlayerState.READY);
                if (unreadyPlayer != undefined) { 
                    setScreenState(ScreenState.NEW);
                    return 
                }

                // All players ready, change screen state
                setScreenState(ScreenState.READY);
            }


            function startGame() {
                charades = shuffle(charades);
                airconsole.broadcastEvent(UCEvent.SEND_CHARADES, charades);

                screen.round = Round.ONE;
                airconsole.setCustomDeviceStateProperty("round", Round.ONE);

                saveScore();

                setScreenState(ScreenState.WAITING_TURN);

                updateGame();
            }


            function startNextRound() {
                if (screen.round == Round.ONE) {
                    screen.round = Round.TWO;
                    airconsole.setCustomDeviceStateProperty("round", Round.TWO);
                }
                else {
                    screen.round = Round.THREE;
                    airconsole.setCustomDeviceStateProperty("round", Round.THREE);
                }

                setScreenState(ScreenState.WAITING_TURN);
            }


            function updateGame() {
                // gameRoundDiv
                (screen.round == Round.ONE) ? $('#roundOneDiv').show() : $('#roundOneDiv').hide();
                (screen.round == Round.TWO) ? $('#roundTwoDiv').show() : $('#roundTwoDiv').hide();
                (screen.round == Round.THREE) ? $('#roundThreeDiv').show() : $('#roundThreeDiv').hide();

                // waitingTurnDiv
                $('#totalPhrasesLbl').html(charades.length);
                var remainingCharades = charades.filter(e => e.state == CharadeState.NEW);
                $('#remainingPhrasesLbl').html(remainingCharades.length);
                

                // takingTurnDiv
                if (ScreenState.TAKING_TURN && playerTakingTurn != null) {
                    changeElementToTeamColor($('#playerTakingTurnDiv').get(0), playerTakingTurn.team);

                    $('#playerTakingTurnDiv').find(".playerImage")
                        .attr("src", playerTakingTurn.profilePicture);
                    
                    $('#playerTakingTurnDiv').find(".playerNickname")
                        .html(playerTakingTurn.nickname);
                }

                // teamScoresDiv
                $('#blueTeamScoreLbl').html(score[screen.round][Team.BLUE]);
                $('#redTeamScoreLbl').html(score[screen.round][Team.RED]);
            }


            function updateGameOver() {
                $('#round1BlueScoreLbl').html(score[Round.ONE][Team.BLUE]);
                $('#round1RedScoreLbl').html(score[Round.ONE][Team.RED]);

                $('#round2BlueScoreLbl').html(score[Round.TWO][Team.BLUE]);
                $('#round2RedScoreLbl').html(score[Round.TWO][Team.RED]);

                $('#round3BlueScoreLbl').html(score[Round.THREE][Team.BLUE]);
                $('#round3RedScoreLbl').html(score[Round.THREE][Team.RED]);

                var totalBlueScore = score[Round.ONE][Team.BLUE] + score[Round.TWO][Team.BLUE] + score[Round.THREE][Team.BLUE];
                var totalRedScore = score[Round.ONE][Team.RED] + score[Round.TWO][Team.RED] + score[Round.THREE][Team.RED];
                $('#totalBlueScoreLbl').html(totalBlueScore);
                $('#totalRedScoreLbl').html(totalRedScore);
            }


            function setScreenState(newState) {
                var oldState = screen.state;
                screen.state = newState;
                airconsole.setCustomDeviceStateProperty("state", newState);

                switch (newState) {
                    case ScreenState.NEW:
                        if (oldState == ScreenState.READY) {
                            // New player joined
                            $('#readyDiv').hide();
                        }
                        else if (oldState == ScreenState.GAME_OVER) {
                            // New game
                            $('#readyDiv').hide();
                            viewManager.show('Lobby');
                        }
                        break;
                    case ScreenState.READY:
                        $('#readyDiv').show();
                        break;
                    case ScreenState.WAITING_TURN:
                        if (oldState == ScreenState.READY) {
                            // Starting game
                            viewManager.show('Game');
                        }
                        else if (oldState == ScreenState.TAKING_TURN) {
                            // A Player finished their turn
                            saveScore();
                        }
                        $('#waitingTurnDiv').show();
                        $('#takingTurnDiv').hide();
                        $('#endingRoundDiv').hide();

                        updateGame();
                        break;
                    case ScreenState.TAKING_TURN:
                        $('#waitingTurnDiv').hide();
                        $('#takingTurnDiv').show();
                        updateGame();
                        break;
                    case ScreenState.ENDING_ROUND:
                        saveScore();
                        
                        // reset charades
                        charades.forEach(e => {
                            e.team = Team.NONE;
                            e.state = CharadeState.NEW;
                        });
                        airconsole.broadcastEvent(UCEvent.SEND_CHARADES, charades);

                        $('#waitingTurnDiv').hide();
                        $('#takingTurnDiv').hide();
                        $('#endingRoundDiv').show();
                        updateGame();
                        break;
                    case ScreenState.GAME_OVER:
                        saveScore();
                        updateGameOver();
                        viewManager.show('GameOver');
                        break;
                }
            }


            function createNewScore() {
                score = {
                    [Round.ONE]: {
                        [Team.BLUE]: 0,
                        [Team.RED]: 0
                    },
                    [Round.TWO]: {
                        [Team.BLUE]: 0,
                        [Team.RED]: 0
                    },
                    [Round.THREE]: {
                        [Team.BLUE]: 0,
                        [Team.RED]: 0
                    }
                }
            }

            function saveScore() {
                var blueGuessed = charades.filter(e => e.state == CharadeState.GUESSED && e.team == Team.BLUE);
                var redGuessed = charades.filter(e => e.state == CharadeState.GUESSED && e.team == Team.RED);
                
                score[screen.round][Team.BLUE] = blueGuessed.length;
                score[screen.round][Team.RED] = redGuessed.length;
            }
        </script>

        
    </body>
</html>